.capsule {
    /* box */
    margin-top: 20px;
    /* content */
    text-align: left;
}

.capsule_title {
    /* font */
    font-size: x-small;
    font-weight: bolder;
    color: grey;
}

.title_name{
    /* content */
    color: skyblue;
}
.title_time{
    /* content */
    color: skyblue;
}

.capsule_content{
    /* box */
    margin-top: 10px;
    /* content */
    border:2px solid slategrey;
    border-radius: 5px;
    width: 50%;
}