.inner_container {
    /* position */
    display: flex;
    flex-direction: column;
    overflow: hidden;
    /* content */
    width: 100%;
    height: 100%;
}

.top {
    /* box */
    margin: 0 auto;
    /* position */
    display: flex;
    flex-direction: row;
    /* content */
    height: 45px;
    line-height: 45px;
    width: 100%;
    background-color: #F5F5F5;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.icon {
    /* position */
    position: relative;
    top: 4px;
    /* content */
    width: 40px;
    height: 20px;
}

.icon_title {
    /* content */
    /* font */
    font-size: 20px;
}

.top_icon {
    /* box */
    /* position */
    position: relative;
    /* content */
    height: 45px;
    line-height: 45px;
    width: 25%;
    text-align: right;
    color: #686868;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.top_btn {
    /* box */
    padding-left: 25px;
    /* position */
    flex: 1;
    /* content */
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.top_btn span {
    /* box */
    padding-left: 10px;
    padding-right: 10px;
    /* position */
    display: inline-block;
    text-align: center;
    /* font */
    font-size: 16px;
    font-weight: bold;
    color: #686868;
}

.top_btn span:hover {
    /* content */
    background-color: #E4E4E4;
}

.top_back {
    /* content */
    width: 25%;
    text-overflow: ellipsis;
    white-space: nowrap;
    /* font */
    font-size: 16px;
    font-weight: bold;
    color: #686868;
}

/* content */

.content {
    /* box */
    margin-left: 16%;
    /* position */
    overflow: auto;
}

.content_form h1 {
    /* box */
    margin-top: 20px;
    margin-bottom: 20px;
    /* content */
    /* font */
    font-size: x-large;
    font-weight: normal;
    color: #6B6D6B;
}

.content_title {
    /* box */
    margin-top: 20px;
    /* font */
    font-size: 10px;
    font-weight: normal;
    color: black;
}

.input input {
    /* content */
    height: 30px;
    width: 200px;
}

label {
    /* font */
    font-size: 11px;
    color: rgb(51, 51, 51);
}

.open_key {
    /*box*/
    margin-left: 20px;
    /* position */
    display: inline-block;
    /* content */
    height: 30px;
    width: 60px;
    line-height: 30px;
    text-align: center;
    background-color: #ff0033;
    border: 1px solid #ff0033;
    /* font */
    font-size: 11px;
    color: white;
}

.open_key_02 {
    /*box*/
    margin-left: 20px;
    /* position */
    display: inline-block;
    /* content */
    height: 30px;
    width: 60px;
    line-height: 30px;
    text-align: center;
    background-color: skyblue;
    border: 1px solid skyblue;
    /* font */
    font-size: 11px;
    color: white;
}

#open:hover {
    cursor: pointer;
}

.item{
    /* box */
    margin-top: 20px;
    margin-bottom: 20px;
    /* content */

}

.item_title{
    /* font */
    font-size: 10px;
    font-weight: normal;
    color: grey;
}

.item_content{
    /* box */
    margin-top: 8px;
    /* content */
    border: 1px solid  #ff0033;
    border-radius: 5px;
    width: 78%;
}