body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.inner_container {
    /* position */
    display: flex;
    flex-direction: column;
    overflow: hidden;
    /* content */
    width: 100%;
    height: 100%;
}

.top {
    /* box */
    margin: 0 auto;
    /* position */
    display: flex;
    flex-direction: row;
    /* content */
    height: 45px;
    line-height: 45px;
    width: 100%;
    background-color: #F5F5F5;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.icon {
    /* position */
    position: relative;
    top: 4px;
    /* content */
    width: 40px;
    height: 20px;
}

.icon_title {
    /* content */
    /* font */
    font-size: 20px;
}

.top_icon {
    /* box */
    /* position */
    position: relative;
    /* content */
    height: 45px;
    line-height: 45px;
    width: 25%;
    text-align: right;
    color: #686868;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.top_btn {
    /* box */
    padding-left: 25px;
    /* position */
    flex: 1;
    /* content */
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.top_btn span {
    /* box */
    padding-left: 10px;
    padding-right: 10px;
    /* position */
    display: inline-block;
    text-align: center;
    /* font */
    font-size: 16px;
    font-weight: bold;
    color: #686868;
}

.top_btn span:hover {
    /* content */
    background-color: #E4E4E4;
}

.top_back {
    /* content */
    width: 25%;
    text-overflow: ellipsis;
    white-space: nowrap;
    /* font */
    font-size: 16px;
    font-weight: bold;
    color: #686868;
}


/* content */

.content {
    /* box */
    margin-left: 16%;
    /* position */
    overflow: auto;
}

.content_form {
    /* content */
    text-align: left;
}

.content_form h1 {
    /* box */
    margin-top: 20px;
    margin-bottom: 20px;
    /* content */
    /* font */
    font-size: x-large;
    font-weight: normal;
    color: #6B6D6B;
}

.content_title {
    /* box */
    margin-top: 20px;
    /* font */
    font-size: 10px;
    font-weight: normal;
    color: black;
}

.input input {
    /* content */
    height: 30px;
    width: 200px;
}

a {
    /* content */
    text-decoration: none;
    color: #686868;
}

.tip {
    /* content */
    background-color: #F6F6F6;
    /* font */
    color: #A599B1;
    font-size: 10px;
}

.area_content {
    /* content */
    width: 600px;
}

.area_tip {
    /* content */
    width: 600px;
    height: 80px;
}

.submit {
    /* box */
    margin-top: 20px;
    margin-bottom: 60px;
    /* content */
    color: white;
    background-color: #ff0033;
    width: 70px;
    height: 30px;
    line-height: 30px;
    border-radius: 3px;
    text-align: center;
    /* font */
    font-size: 10px;
}

.submit:hover {
    /* content */
    cursor: pointer;
}

.check {
    /* content */
    /* font */
    font-size: 10px;
    color: #990000;
}

.pass{
    /* content */
    color: teal;
}