.container {
/* box */
margin: 0 auto;

/* content */
text-align: center;
}

.top_img {
/* position */
display: inline-block;
/* box */
margin: 0 auto;
/* content */
width: 300px;
height: 150px;
}

.top_title {
/* content */
/* font */
font-weight: normal;
font-size: x-large;
}

.container_middle {
/* box */
margin: 0 auto;
/* position */
display: flex;
flex-direction: row;
/* content */
width: 300px;
}

.btn {
/* box */
margin: 35px;
/* position */
flex: 1;
}

.btn_title a:hover {
/* content */
background-color: white;
}

.btn:hover .btn_title a,
.btn:hover .btn_text {
/* content */
color: #FF0033;
cursor: pointer;
}

.btn_title a {
/* content */
text-decoration: none;
/* font */
font-size: x-large;
color: black;
}

.btn_text {
/* contont */
/* font */
font-size: x-small;
}

.container_bottom {
/* box */
margin-top: 40px;
}

.bottom_text {
/* font */
font-size: xx-small;
}

.bottom_text a {
/* content */
text-decoration: none;
color: #9999A6;
}

.bottom_text a:hover {
/* content */
color: white;
background-color: #FF0033;
}